MONGO_URL="mongodb://localhost:27017"
DB_NAME="police_records_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-super-secret-jwt-key-change-in-production"
SMTP_SERVER="smtp.dreamhost.com"
SMTP_PORT="587"
SMTP_USERNAME="request@shakerpd.com"
SMTP_PASSWORD="Acac!a38"
FROM_EMAIL="request@shakerpd.com"